<!DOCTYPE html>
<html>
<head>
	<title>Vans Collection</title>
	<link rel="stylesheet" href="style.css">
</head>
<h1>DESIGNS</h1>
<body>
	<p class="dripdescription">Paint the town: a pastel pink drip on white slip-ons.</p>
	<a href="https://vansgirls.tumblr.com/post/182096078419/paint-the-town-upload-your-original-artwork-to"><img class="drip" src="drip.jpg">
	<p class="sunflowersdescription">A checkerboard print with a pop of sunflowers.</p>
	<a href="https://www.dripcreationz.com/products/sunflower-checker-slip-on"><img class="sunflowers" src="sunflowers.jpg">
	<p class="sunsetdescription">Sunset Dreams - that sunset, palm tress and some peace...</p><img class="sunset" src="sunset.jpg">
	<a href="https://chadcantcolorcustoms.com/products/sunset-dreams-custom-hand-painted-vans-shoes">
	<p class="bikinibottomdescription">Where the sun shines down...</p>
	<a href="https://vsco.co/repub--that/media/5c97beffd6867c6e597a4732?share=MTU1MzQ0ODcwNg%3D%3D"><img class="bikinibottom" src="bikinibottom.jpg">
</body>
</html>